{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* button css */
        .btn {
            background-color: rgb(0, 85, 255);
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            width: 30vh;
            border-radius: 30px;
            border: none;
            outline: none;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /* form backfround */
        .background {
            width: 100%;
            height: max-content;
            padding: 20;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            color: rgb(0, 85, 255);
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .content>form>div>div>input {
            padding: 15px;
            border-radius: 10px;
            width: 50vh;
            border: 2px solid rgb(0, 85, 255);
            color: rgb(0, 85, 255);
            font-weight: bold;
            font-size: 17px;
            text-align: center;
        }

        .dbox {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .img-card {
            border-radius: 10px;
        }

        #details {
            margin-left: 10px;
        }

        .title {
            color: rgb(0, 85, 255);
            font-weight: bold;
        }

        .infos li {
            color: rgb(0, 85, 255);
            list-style: none;
        }

        .typehead {
            text-align: center;
            color: rgb(0, 85, 255);

        }

        th,
        td {
            text-align: center;
            padding: 15px;
            color: rgb(0, 85, 255);
            font-size: 20px;
        }
    </style>
    <title>Freelance project Youtube To Mp3/4</title>
</head>

<body>
    <div class="container-fluid">
        {% block content %}

        {% endblock %}

    </div>
    <!-- 
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script> -->

</body>

</html>